<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OwnerDashboardActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/a1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 8"/>
                    <TextView
                        android:id="@+id/Name2Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level2Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account2Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc2Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 7"/>
                    <TextView
                        android:id="@+id/Name3Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level3Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account3Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc3Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 6"/>
                    <TextView
                        android:id="@+id/Name4Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level4Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account4Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc4Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 5"/>
                    <TextView
                        android:id="@+id/Name5Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level5Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account5Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc5Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 4"/>
                    <TextView
                        android:id="@+id/Name6Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level6Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account6Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc6Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 3"/>
                    <TextView
                        android:id="@+id/Name7Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level7Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account7Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc7Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 2"/>
                    <TextView
                        android:id="@+id/Name8Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level8Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account8Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc8Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name 1"/>
                    <TextView
                        android:id="@+id/Name9Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"

                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/Level9Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Account"/>
                    <TextView
                        android:id="@+id/account9Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="IFSC Code"/>
                    <TextView
                        android:id="@+id/ifsc9Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"

                        android:textColor="@color/cardview_dark_background"
                        android:background="@color/colorPrimaryDark"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/mylayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="myname"
                    android:background="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/mygroupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Group"
                    android:background="@drawable/custom_buttons"
                    android:ems="10"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>