<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">

    <TextView
        android:id="@+id/verifytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/CodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Code"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_below="@id/verifytv"
        android:maxLength="6"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/custom_buttons"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@id/CodeEt"
        android:layout_marginTop="25dp"/>



</RelativeLayout>